# BankManagement

./: .env  .gitignore  Dockerfile  README.MD  docker-compose.yml  init.sql  pom.xml
src/main/java/bank/management/: BankCardManagementSystemApplication.java
src/main/java/bank/management/components/: Authenticator.java  BankAccessDeniedHandler.java  CardMapper.java  JWTFilter.java  JWTGenerator.java  KeyHelper.java  UserMapper.java
src/main/java/bank/management/components/mappers/: CardMapper.java  UserMapper.java
src/main/java/bank/management/components/security/: Authenticator.java  BankAccessDeniedHandler.java  JWTFilter.java  JWTGenerator.java
src/main/java/bank/management/components/tool/: BadResponseCreator.java  CardEncryptor.java  KeyHelper.java  YearMonthAttributeConverter.java
src/main/java/bank/management/configurations/: AuthConfiguration.java  MapperConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/bank/management/controllers/: AdminController.java  AuthorizationController.java  UserController.java
src/main/java/bank/management/dto/: AuthorizationUserDto.java  CardDto.java  RegistrationUserDto.java  RoleDto.java  UserDto.java
src/main/java/bank/management/exceptions/: GlobalExceptionHandler.java
src/main/java/bank/management/exceptions/conflicts/: UserAlreadyExistException.java
src/main/java/bank/management/exceptions/conflicts/core/: DeletingYourselfException.java  EntityAlreadyExistException.java
src/main/java/bank/management/exceptions/core/: BankException.java
src/main/java/bank/management/exceptions/encryption/: EncryptorProcessException.java
src/main/java/bank/management/exceptions/transfer/: NegativeOrZeroTransferAmountException.java  NotEnoughFundsException.java
src/main/java/bank/management/exceptions/transfer/core/: TransferException.java
src/main/java/bank/management/exceptions/unauthorized/: NoViewingRightsException.java  UnauthorizedException.java
src/main/java/bank/management/exceptions/unfound/: CardNotFoundException.java  InvalidLoginOrPasswordException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/bank/management/exceptions/unfound/core/: EntityNotFoundException.java
src/main/java/bank/management/exceptions/validation/card/: InvalidStatusCardException.java  NumberOfCardValidationException.java  YearMonthValidateException.java
src/main/java/bank/management/exceptions/validation/card/core/: CardValidationException.java
src/main/java/bank/management/exceptions/validation/core/: ValidationException.java
src/main/java/bank/management/exceptions/validation/user/: EmailValidationException.java
src/main/java/bank/management/exceptions/validation/user/core/: UserValidationException.java
src/main/java/bank/management/models/: BankError.java  BankTransaction.java  Card.java  FullName.java  Role.java  Status.java  User.java
src/main/java/bank/management/repositories/: CardsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bank/management/services/: AdministratorService.java  AuthService.java  BlockingCardService.java  Converter.java  MaskCardService.java  UserCardsService.java
src/main/java/bank/management/services/impl/: AdministratorServiceImpl.java  AuthServiceImpl.java  MaskCardServiceImpl.java  UserCardsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/bank/management/util/: CardEncryptorUtil.java  MaskiratorCardsUtil.java  ReportingErrorUtil.java  YearMonthAttributeConverter.java
src/main/java/bank/management/validation/: CardDtoValidator.java
src/main/resources/: application-local.properties  application.properties  card-validator.properties  encryptor.properties  jwt.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/bank/management/: BankCardManagementSystemApplicationTests.java
